$color_a: #000000
$color_b: #fff
$color_c: #eec163
$transition-duration: 0.3s
    
html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    background-color: $color-b
    font-family: 'Nunito', sans-serif
    color: $color-a

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 18px

    &.small
        font-size: 16px

.hide
    display: none !important

a
    text-decoration: none
    color: $color_a

.regular-width
    max-width: 900px
    margin: 0 auto
    width: 100%

.full-width
    max-width: 100%
    margin: 0 auto
    width: 100%

h1, h2, h3, h4, h5, h6, .title
    font-family: 'Dancing Script', cursive
    color: $color-a
    font-weight: bold

h2
    text-align: center
    font-size: 50px
    margin-top: 100px



*:focus
    outline: none

.separator
    margin: 0 auto
    width: 100px
    height: 5px
    background-color: $color-c
    border-radius: 100px
    margin-top: -30px
    margin-bottom: 30px

.bg-wrapper
    width: 100%
    position: absolute
    top: 0 
    left: 0
    z-index: -1
    display: flex
    align-items: center
    justify-content: center

    img
        height: auto
        width: 100%
        filter: grayscale(5)
        opacity: 0.9