.btn
    display: inline-block
    border: 2px solid $color-c
    border-radius: 100px
    padding: 10px 25px
    background-color: $color-c
    font-weight: bold
    color: $color-a
    transition-duration: $transition-duration
    cursor: pointer

    &.cta

        &:hover
            background-color: rgba($color-c, 0)
            color: $color-c
        
        &.phantom
            background-color: rgba($color-c, 0)
            color: $color-c

            &:hover
                color: $color-a
                background-color: rgba($color-c, 1)


    &.submit
        box-shadow: 2px 2px 6px rgba($color-a, 0)

        &:hover
            box-shadow: 2px 2px 6px rgba($color-a, 1)
