section.hero
    position: relative

    .bg-wrapper
        height: 620px
        align-items: flex-end

    .text
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding-top: 250px
        padding-bottom: 80px

        h1
            font-size: 120px
            text-align: center
            color: $color-b
            padding-bottom: 30px
            margin: 0

        .btn
            margin: 0 auto
            display: inline-block
            font-size: 20px