section.testimonials

    .splide__slide
        height: 280px
        width: 33.33%
        padding: 20px
        display: flex
        align-items: flex-start
        justify-content: center

        blockquote
            header
                display: flex
                align-items: center
                justify-content: flex-start
                margin-bottom: 30px

                img
                    width: 60px
                    height: 60px
                    border-radius: 50%
                    margin-right: 30px

                .metadata
                    display: flex
                    // align-items: flex-start
                    // justify-content: flex-start
                    flex-direction: column 

                    .name
                        font-weight: bold
                    
                    time
                        font-style: italic
                        font-size: 14px



    button.splide__arrow
        top: 65% !important